# InvoiceBilling

./: .env.localstack  .gitattributes  .gitignore  Directory.Packages.props  InvoiceBilling.sln  docker-compose.localstack.yml
.github/workflows/: ci.yml
docs/: Architecture.md  DeploymentPlan.md  OAuthEnterpriseSample.md
docs/TempNotes/: Notes-ForInvoiceBilling.docx  Notes-General.docx
frontend/invoice-ui/: index.html  package-lock.json  package.json
frontend/invoice-ui/src/: App.tsx  config.ts  main.tsx
infra/localstack/init/: 01-create-resources.sh
scripts/: dev-down.ps1  dev-up.ps1
src/InvoiceBilling.Api/: InvoiceBilling.Api.csproj  InvoiceBilling.Api.http  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  packages.lock.json
src/InvoiceBilling.Api/App_Data/: pdf-template.active.json
src/InvoiceBilling.Api/Auth/: JwtOptions.cs  JwtTokenService.cs
src/InvoiceBilling.Api/Background/: InvoicePdfWorker.cs
src/InvoiceBilling.Api/Controllers/: AuthController.cs  CustomersController.cs  InvoicesController.cs  PdfTemplatesController.cs  ProductsController.cs
src/InvoiceBilling.Api/Dtos/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
src/InvoiceBilling.Api/Dtos/Customers/: CreateCustomerRequest.cs  CreateProductRequest.cs  CustomerDto.cs  ProductDto.cs  UpdateCustomerRequest.cs
src/InvoiceBilling.Api/Dtos/Invoices/: CreateInvoiceRequest.cs  InvoiceDto.cs  InvoiceLineDto.cs  InvoiceStatusDto.cs  UpdateInvoiceRequest.cs
src/InvoiceBilling.Api/Dtos/Payments/: PaymentDto.cs  RecordPaymentRequest.cs
src/InvoiceBilling.Api/Dtos/Products/: UpdateProductRequest.cs
src/InvoiceBilling.Api/Features/Auth/: AuthFeatureRegistration.cs
src/InvoiceBilling.Api/Features/Common/: ApiErrorFeatureRegistration.cs
src/InvoiceBilling.Api/Middleware/: ApiExceptionMiddleware.cs
src/InvoiceBilling.Api/Pdf/: FailsafeFontResolver.cs  InvoicePdfRenderer.cs
src/InvoiceBilling.Api/Properties/: launchSettings.json
src/InvoiceBilling.Application/: Class1.cs  InvoiceBilling.Application.csproj  packages.lock.json
src/InvoiceBilling.Application/Common/Jobs/: IInvoicePdfJobEnqueuer.cs
src/InvoiceBilling.Application/Common/PdfTemplates/: IActivePdfTemplateStore.cs  IInvoicePdfPreviewRenderer.cs
src/InvoiceBilling.Application/Common/Persistence/: IInvoiceBillingDbContext.cs
src/InvoiceBilling.Application/Invoices/GetInvoiceById/: GetInvoiceByIdHandler.cs  GetInvoiceByIdQuery.cs
src/InvoiceBilling.Application/Invoices/GetInvoiceStatus/: GetInvoiceStatusHandler.cs  GetInvoiceStatusQuery.cs
src/InvoiceBilling.Application/Invoices/GetInvoices/: GetInvoicesHandler.cs  GetInvoicesQuery.cs
src/InvoiceBilling.Application/Invoices/IssueInvoice/: IssueInvoiceCommand.cs  IssueInvoiceCommandValidator.cs  IssueInvoiceHandler.cs
src/InvoiceBilling.Application/Invoices/RecordPayment/: RecordPaymentCommand.cs  RecordPaymentHandler.cs
src/InvoiceBilling.Application/Invoices/UpdateDraftInvoice/: UpdateDraftInvoiceCommand.cs  UpdateDraftInvoiceHandler.cs
src/InvoiceBilling.Application/PdfTemplates/DeleteActivePdfTemplate/: DeleteActivePdfTemplateCommand.cs  DeleteActivePdfTemplateHandler.cs
src/InvoiceBilling.Application/PdfTemplates/GetActivePdfTemplate/: GetActivePdfTemplateHandler.cs  GetActivePdfTemplateQuery.cs
src/InvoiceBilling.Application/PdfTemplates/PreviewInvoicePdf/: PreviewInvoicePdfHandler.cs  PreviewInvoicePdfQuery.cs
src/InvoiceBilling.Application/PdfTemplates/SaveActivePdfTemplate/: SaveActivePdfTemplateCommand.cs  SaveActivePdfTemplateHandler.cs
src/InvoiceBilling.Domain/: Class1.cs
src/InvoiceBilling.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLine.cs  InvoiceStatus.cs  Payment.cs  Product.cs
src/InvoiceBilling.Domain/Exceptions/: DomainException.cs
src/InvoiceBilling.Domain/Services/: IInvoiceTotalsCalculator.cs  InvoiceTotals.cs  InvoiceTotalsCalculator.cs
src/InvoiceBilling.Infrastructure/: Class1.cs  DependencyInjection.cs  InvoiceBilling.Infrastructure.csproj  packages.lock.json
src/InvoiceBilling.Infrastructure/Auth/: ApplicationUser.cs
src/InvoiceBilling.Infrastructure/Cloud/: AwsOptions.cs  SqsInvoicePdfJobEnqueuer.cs
src/InvoiceBilling.Infrastructure/Migrations/: 20251214013340_InitialCreate.Designer.cs  20251214013340_InitialCreate.cs  20251217013456_AddCustomer.Designer.cs  20251217013456_AddCustomer.cs  20251225004303_UpdateProducts.Designer.cs  20251225004303_UpdateProducts.cs  20251226110139_AddInvoices.Designer.cs  20251226110139_AddInvoices.cs  20251226161233_AddInvoiceTaxRate.Designer.cs  20251226161233_AddInvoiceTaxRate.cs  20260102161039_UpdateInvoiceAndInvoiceLine.Designer.cs  20260102161039_UpdateInvoiceAndInvoiceLine.cs  20260105080124_DbHygiene_IndexesAndConstraints.Designer.cs  20260105080124_DbHygiene_IndexesAndConstraints.cs  20260119020747_AddPaymentsAndBalances.Designer.cs  20260119020747_AddPaymentsAndBalances.cs  20260119074111_FixInvoicePaidTotalCheckConstraint.Designer.cs  20260119074111_FixInvoicePaidTotalCheckConstraint.cs  20260126162554_AddApplicationUser.Designer.cs  20260126162554_AddApplicationUser.cs  InvoiceBillingDbContextModelSnapshot.cs
src/InvoiceBilling.Infrastructure/PdfTemplates/: FilePdfTemplateStore.cs  IInvoicePdfTemplateRenderer.cs  IPdfTemplateStore.cs  InvoicePdfPreviewRenderer.cs  InvoicePdfTemplateRenderer.cs  InvoiceValueResolver.cs  PdfTemplateDefinition.cs  PdfTemplatesOptions.cs
src/InvoiceBilling.Infrastructure/Persistence/: CustomerConfiguration.cs  InvoiceBillingDbContext.cs  ProductConfiguration.cs
src/InvoiceBilling.Infrastructure/Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  PaymentConfiguration.cs
tests/InvoiceBilling.Api.Tests/: HealthTests.cs  InvoiceBilling.Api.Tests.csproj  packages.lock.json
tests/InvoiceBilling.Api.Tests/Infrastructure/: NoOpInvoicePdfJobEnqueuer.cs  TestWebApplicationFactory.cs
tests/InvoiceBilling.Api.Tests/Invoices/: DraftUpdateConcurrencyRegressionTests.cs  (+3 more)
tests/InvoiceBilling.Domain.Tests/: InvoiceBilling.Domain.Tests.csproj  packages.lock.json
(+28 files in other folders)
