<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- <PackageReference Include="AutoMapper" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" /> -->
    <PackageReference Include="FluentValidation.AspNetCore" />
    <PackageReference Include="MediatR" />
    <!-- <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" /> -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="PDFsharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvoiceBilling.Application\InvoiceBilling.Application.csproj" />
    <ProjectReference Include="..\InvoiceBilling.Infrastructure\InvoiceBilling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
